<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H6h-Cs-l1m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestQuestionsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-fx-rRb">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lnM-Pj-iCJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-Kt-a31" userLabel="Table View 1">
                                <rect key="frame" x="0.0" y="280" width="600" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID1" id="Frj-xx-ui4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frj-xx-ui4" id="oll-gz-TFR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="BCC-Rx-e2E"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SHC-eI-fpm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-iS-kU6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="517" width="600" height="34"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.36078431370000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sMA-44-2Gb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wPc-S4-afm" appends="YES" id="snr-AQ-0zD"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-4j-R5O" userLabel="Table View 2">
                                <rect key="frame" x="-5" y="551" width="605" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID2" id="S7C-uZ-30C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7C-uZ-30C" id="PiE-7d-p4r">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="etM-3J-2KR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3DC-pu-aTS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2p-Kt-a31" firstAttribute="top" secondItem="kBX-fx-rRb" secondAttribute="bottom" id="0rc-Bz-RIb"/>
                            <constraint firstItem="kBX-fx-rRb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6oF-bd-Ers"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dIX-iS-kU6" secondAttribute="bottom" id="7AO-8s-S1W"/>
                            <constraint firstItem="dIX-iS-kU6" firstAttribute="top" secondItem="c2p-Kt-a31" secondAttribute="bottom" id="B3V-mH-2TW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwa-4j-R5O" secondAttribute="trailing" constant="-16" id="Cbp-3X-inN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uwa-4j-R5O" secondAttribute="bottom" id="D0b-jK-lJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIX-iS-kU6" secondAttribute="trailing" constant="-16" id="SHK-UF-Ml2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c2p-Kt-a31" secondAttribute="bottom" constant="34" id="SLJ-1l-ida"/>
                            <constraint firstItem="c2p-Kt-a31" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UAy-sa-XAb"/>
                            <constraint firstItem="dIX-iS-kU6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WIX-ng-kzm"/>
                            <constraint firstItem="kBX-fx-rRb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aNg-tc-c20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2p-Kt-a31" secondAttribute="trailing" constant="-16" id="dsv-7L-Ohc"/>
                            <constraint firstItem="uwa-4j-R5O" firstAttribute="top" secondItem="dIX-iS-kU6" secondAttribute="bottom" id="e93-gn-NaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBX-fx-rRb" secondAttribute="trailing" constant="-16" id="oQM-t9-Rxc"/>
                            <constraint firstItem="uwa-4j-R5O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="z1A-N1-NK4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3V-mH-2TW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hpc-Th-7ML"/>
                    <connections>
                        <outlet property="constraitToMove" destination="7AO-8s-S1W" id="j12-H2-58p"/>
                        <outlet property="tableView" destination="c2p-Kt-a31" id="hS8-qp-4j9"/>
                        <outlet property="tableView2" destination="uwa-4j-R5O" id="KUR-fk-VBl"/>
                        <outlet property="viewToMove" destination="dIX-iS-kU6" id="SN8-xz-50R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wPc-S4-afm" userLabel="up gesture">
                    <connections>
                        <action selector="tapGesture:" destination="vXZ-lx-hvc" id="khb-Hl-gyY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1927" y="661"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="72B-B9-PsQ">
            <objects>
                <viewController id="etW-I6-PSS" customClass="ViewController2" customModule="TestQuestionsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5G-tt-ELx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Py-bn-gaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsF-4e-z49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-al-EIz">
                                <rect key="frame" x="0.0" y="64" width="600" height="209"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-mg-UgQ" userLabel="View to move">
                                <rect key="frame" x="0.0" y="269" width="600" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Cuf-Aa-hIT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WKb-AF-HUc" appends="YES" id="g6n-25-VVe"/>
                                    <outletCollection property="gestureRecognizers" destination="VWj-dh-aXr" appends="YES" id="4q1-kJ-afB"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-t4-WX2">
                                <rect key="frame" x="0.0" y="330" width="600" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID" id="zcM-jn-XbF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-jn-XbF" id="HEc-YP-ldK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etW-I6-PSS" id="Pq7-5j-I20"/>
                                    <outlet property="delegate" destination="etW-I6-PSS" id="AnJ-CF-UBP"/>
                                    <outletCollection property="gestureRecognizers" destination="WKb-AF-HUc" appends="YES" id="8BB-88-uXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cDk-t4-WX2" secondAttribute="trailing" constant="-16" id="79M-Wt-PpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRq-al-EIz" secondAttribute="trailing" constant="-16" id="7Rp-2a-JFQ"/>
                            <constraint firstItem="sRq-al-EIz" firstAttribute="top" secondItem="I5G-tt-ELx" secondAttribute="bottom" id="8Fc-Kj-0z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoE-mg-UgQ" secondAttribute="trailing" constant="-16" id="8vz-1T-8ml"/>
                            <constraint firstAttribute="centerY" secondItem="eoE-mg-UgQ" secondAttribute="centerY" constant="0.5" id="EJ6-7s-gbN"/>
                            <constraint firstItem="eoE-mg-UgQ" firstAttribute="leading" secondItem="hsF-4e-z49" secondAttribute="leadingMargin" constant="-16" id="EdF-QD-UR9"/>
                            <constraint firstItem="sRq-al-EIz" firstAttribute="leading" secondItem="hsF-4e-z49" secondAttribute="leadingMargin" constant="-16" id="VRz-eD-N55"/>
                            <constraint firstItem="cDk-t4-WX2" firstAttribute="top" secondItem="eoE-mg-UgQ" secondAttribute="bottom" id="jjj-Tc-6zW"/>
                            <constraint firstAttribute="centerY" secondItem="sRq-al-EIz" secondAttribute="centerY" constant="131.5" id="oSF-aU-HcX"/>
                            <constraint firstItem="1Py-bn-gaK" firstAttribute="top" secondItem="cDk-t4-WX2" secondAttribute="bottom" id="uJW-fR-g2p"/>
                            <constraint firstItem="cDk-t4-WX2" firstAttribute="leading" secondItem="hsF-4e-z49" secondAttribute="leadingMargin" constant="-16" id="xVm-dI-x7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsO-VN-Qzp"/>
                    <connections>
                        <outlet property="constraintToMove" destination="EJ6-7s-gbN" id="1UM-3R-UrK"/>
                        <outlet property="tableView" destination="cDk-t4-WX2" id="cXF-T6-AMz"/>
                        <outlet property="viewToMove" destination="eoE-mg-UgQ" id="ihI-FB-KEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svw-hu-QMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="WKb-AF-HUc" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUp:" destination="etW-I6-PSS" id="Mgw-Qe-cEk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="VWj-dh-aXr" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDown:" destination="etW-I6-PSS" id="oJi-9l-pUG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1927" y="1365"/>
        </scene>
        <!--Item-->
        <scene sceneID="cwz-pa-lKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgV-IK-Q6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YM-Hn-gec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6B8-To-vo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TYL-1p-Cae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-Dl-nWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6a1-gE-W5z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H6h-Cs-l1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KfO-cg-7Oj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LgV-IK-Q6L" kind="relationship" relationship="viewControllers" id="hWO-VV-jN4"/>
                        <segue destination="Fyb-1A-vlT" kind="relationship" relationship="viewControllers" id="e5U-ZY-rPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-dl-Ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="924"/>
        </scene>
        <!--Item-->
        <scene sceneID="Shx-IE-A9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyb-1A-vlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZgL-Wl-L7f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1C-fq-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etW-I6-PSS" kind="relationship" relationship="rootViewController" id="MQU-Al-GO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqH-Ua-nnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
    </resources>
</document>
